<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dining Reservations</title>
  <link rel="stylesheet" href="styles.css">
  <style>
  </style>
 

</head>

<body>
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="about.html">About</a>
  <div class="topnav-right">
    <button type="button" onclick="alert('log in goes here')">Log in</button>
  </div>
</div>
<div class="container">
	<div class="center">Welcome,<br>Would you like to ...</div>
</div>
<div class="container">
	<div class="center"><a href="reservation.html">Dine in</a></div>
</div>
<div class="container">
	<div class="center"><a href="menu.html">Order To-Go</a></div>
</div>
<script src="js/scripts.js"></script>
</body>
</html>