<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dining Reservations</title>
  <link rel="stylesheet" href="styles.css">
  <script src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">
jQuery(function(){
		 $(".img-swap").live('hover', function() {
		 	if ($(this).attr("class") == "img-swap") {
			this.src = this.src.replace("_on","_off");
			}else {
			this.src = this.src.replace("_off","_on");
			}
			$(this).toggleClass("on");
		});
});
</script>

</head>

<body>

  <div class="wrapper">
	 <div class="topnav">
	 <div class="topleftNave">
	  <a class="active" href="index.html">Home</a>
	  <a href="menu.html">Menu</a>
	  <a href="#">About</a>
	  </div>
	  <div class="topnav-right">
	   <a href="login.html">Login</a>
	  </div>
  </div>
  <!-- Start of Product section-->
  <div class="Products_Section1">
  <div class="left-section1">
	  <div class="top-Tab1">
	  <ul>
	  <li>Date:<input type="date" id="date"></li>
	  <li>Time:<input type="time" name="time" id="time"></li>
	  </ul>
	  </div>
	  <div class="content_col3">
	  <div class="top-Tab3">
		<ul>
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<a href="registration-complete.html"><img src="images/swap/img_swap_on.png" alt="" class="img-swap" /></a>
		</p>
		</div>
		</li>
		</ul>
		<ul>
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<img src="images/swap/img_swap_off.png" alt=""  />
		</p>
		</div>
		</li>
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<a href="registration-complete.html"><img src="images/img_swap_on.png" alt="" class="img-swap" /></a>
		</p>
		</div>
		</li>
		
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<img src="images/img_swap_off.png" alt="" />
		</p>
		</div>
		</li>
		
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<a href="registration-complete.html"><img src="images/swap/img_swap_on.png" alt="" class="img-swap" /></a>
		</p>
		</div>
		</li>
		</ul>
		<ul>
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<a href="registration-complete.html"><img src="images/swap/img_swap_on.png" alt="" class="img-swap" /></a>
		</p>
		</div>
		</li>		
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<img src="images/img_swap_off.png" alt="" />
		</p>
		</div>
		</li>
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<a href="registration-complete.html"><img src="images/img_swap_on.png" alt="" class="img-swap" /></a>
		</p>
		</div>
		</li>
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<img src="images/swap/img_swap_off.png" alt=""  />
		</p>
		</div>
		</li>
		</ul>
		<ul>
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<img src="images/enterance.png" alt=""  />
		</p>
		</div>
		</li>
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<a href="registration-complete.html"><img src="images/img_swap_on.png" alt="" class="img-swap" /></a>
		</p>
		</div>
		</li>
		
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<img src="images/img_swap_off.png" alt="" />
		</p>
		</div>
		</li>
		
		<li>
		<div class="reserv_circle">
		<p style=" padding: 0px 0; text-align: center;">
		<a href="registration-complete.html"><img src="images/swap/img_swap_on.png" alt="" class="img-swap" /></a>
		</p>
		</div>
		</li>
		</ul>
		
	</div>
	</div>
  </div>
  </div>

<!-- End of Product section-->

	</div>
<!---->
</body>
</html>